{
    "name": "phiget-react-mqtt",
    "version": "0.0.1",
    "description": "mqtt intergration strategy for phidget-react",
    "main": "index.js",
    "author": "Seamus Foley",
    "license": "ISC",
    "dependencies": {
      "mqtt": "^3.0.0"
    }
  }
  